# airtable-schema

Download Airtable schema to JSON file.

Make sure you have password enabled on your Airtable account.

## npm i

## creat .env file
- defint AIRTABLE_BASE_KEY, USER_EMAIL, and USER_PWD

Change the values of `email`, `password`, `baseId`. The `baseId` can be gotten from the URL airtable.com/`{baseId}`/api/docs.